<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/color-wheel.png" type="image/x-icon">
  <link rel="stylesheet" href="custom.css">
  <!-- FontAwesomw CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="
      https://cdn.jsdelivr.net/npm/phosphor-icons@1.4.2/src/css/icons.min.css
      " rel="stylesheet">
  <title>Wisdom-Portfolio</title>
</head>

<body>

  <div class="container">

    <!-- Nav Starts here -->

    <nav class="nav-container">
      <div class="nav-items">
        <div class="nav-item-left">
          <a href="index.html">
            <img src="./images/logo-wisdom.svg" alt="" class="logo">
          </a>
        </div>

        <div class="nav-item-right">
          <a href="license.html">
            <li class="project">Next project</li>
          </a>
          <!-- <a href="#">
            <li class="resume">Resume</li>
          </a>
          <a href="#">
            <li class="about">About</li>
          </a> -->
        </div>
      </div>
    </nav>

    <!-- Nav Ends here -->

    <!-- main Starts here -->

    <main class="main-container">
      <div class="main-items">

        <section class="top">
          <div class="heading-img-container">
            <div class="left">
              <a href="index.html" class="link">
                <i class="ph ph-arrow-left arr-left"></i>
                <p class="back">Back</p>
              </a>

              <h1 class="head">Custom
                Compliance Framework</h1>
            </div>

            <div class="right">
              <img src="./custom-img/recc.svg" alt="">
            </div>
          </div>
        </section>


        <section class="bottom">
          <div class="content-container" id="content-container">

            <div class="left" id="left">
              <div class="left-top">
                <p>OUTLINE</p>
              </div>

              <div class="left-bottom">
                <a href="#keyDetails">
                  <li class="keyDets">Key Details</li>
                </a>

                <a href="#overview">
                  <li class="overview">Overview</li>
                </a>

                <a href="#keyMetrics">
                  <li class="key-metrics">Key Metrics and Impact</li>
                </a>

                <a href="#whatIsCustom">
                  <li class="whatIsCustom">What is Custom Framework?</li>
                </a>

                <a href="#businessMotivation">
                  <li class="business-moti">Business Motivation</li>
                </a>

                <a href="#businessGoals">
                  <li class="business-goals">Business Goals</li>
                </a>

                <a href="#uxGoals">
                  <li class="ux-goals">UX Goals</li>
                </a>

                <a href="#solvingFor">
                  <li class="solving-for">What was I solving for?</li>
                </a>

                <a href="#designExplorations">
                  <li class="design-exploration">Design Explorations</li>
                </a>

                <a href="#solutionDemo">
                  <li class="solution">Solution Demo</li>
                </a>

                <a href="#summary">
                  <li class="summary">Summary</li>
                </a>
              </div>
            </div>

            <div class="right" id="right">
              <div class="first-box">
                <div class="line1">
                  <h1 id="keyDetails">Key Details</h1>
                </div>

                <div class="line line2">
                  <p>Status</p>
                  <p>Shipped-GA</p>
                </div>

                <div class="line line3">
                  <p>Timeline</p>
                  <p>May 2024 - Oct 2024 (v1)</p>
                </div>

                <div class="line line4">
                  <p>Type</p>
                  <p>Feature Enhancement</p>
                </div>

                <div class="line line5">
                  <p>My Role</p>

                  <p>Design Lead</p>
                </div>

                <div class="line line6">
                  <p>Prod-Dev Process</p>
                  <p>Agile <em class="italics">(2 weeks sprints | 3-4 sprint deployment)</em></p>
                </div>

                <div class="line line7">
                  <p>Deliverables</p>
                  <p>Exploratory concepts, High-fidelity prototypes, Interaction guide for hand-off</p>
                </div>

                <div class="line line8">
                  <p>Contributors</p>

                  <div class="contributors">
                    <a href="#">
                      <p>Ruslana Tarasenko <em class="italics">(Design Partner)</em class="italics"></p>
                    </a>

                    <a href="#">
                      <p>Gbemi Munis <em class="italics">(PM)</em></p>
                    </a>

                    <a href="#">
                      <p>Yemi Dalley <em class="italics">(Engineering Lead)</em></p>
                    </a>

                    <a href="#">
                      <p>Sachin Warke <em class="italics">(Frontend Engineer)</em></p>
                    </a>

                    <a href="#">
                      <p>Nicholas Mamiya <em class="italics">(Frontend Engineer)</em></p>
                    </a>
                  </div>
                </div>
              </div>

              <div class="second-box">
                <div class="line1">
                  <h1 id="overview">Overview</h1>
                </div>

                <div>
                  <p>Within the EMTECH compliance management product, the “Custom Framework” feature enables financial
                    services providers
                    (FSPs) to define and manage compliance frameworks tailored to specific regulatory and international
                    certification
                    standards. With enough flexibility to support several compliance frameworks and allow FSPs track and
                    maintain compliance
                    with regulatory requirements, the custom framework feature provides a clear audit trail of any
                    updates and
                    modifications. <br><br>

                    Designs for the first version of custom framework wrapped up in late fall 2024. Dev work began late
                    November 2024 with
                    ongoing enhancements until its public release in the first half of 2025.</p>
                </div>
              </div>

              <div class="third-box">
                <div class="line1">
                  <h1 id="keyMetrics">Key Metrics and Impact</h1>
                </div>

                <div>
                  <p>While external data on the customer reception was not reported at the time of writing this case
                    study, there were several wins for the project internally:
                  </p> <br>

                  <ul>
                    <li>- Demoed at our 1st <strong>public release event </strong>of the year</li>
                    <li>- <strong>Delivered on all requirements</strong> expressed by key customers</li>
                  </ul>

                </div>
              </div>

              <div class="fourth-box">
                <div class="line1">
                  <h1 id="whatIsCustom">What is Custom Framework?</h1>
                </div>

                <div>
                  <p>The <strong>Custom Framework</strong> feature lets Financial Service Providers (FSPs) create and
                    manage compliance
                    frameworks that meet
                    specific regulatory and certification standards. It is flexible enough to support different
                    frameworks, helping FSPs stay
                    compliant with regulations and certifications while keeping a clear record of any changes. Since
                    compliance rules differ
                    across industries and regions, FSPs often need to handle multiple frameworks to meet both local and
                    international
                    standards. Without the ability to customise these frameworks, managing compliance becomes more
                    complicated and
                    expensive.</p>
                </div>
              </div>

              <div class="fifth-box">
                <div class="line1">
                  <h1 id="businessMotivation">Business Motivation</h1>
                </div>

                <div>
                  <p>The financial services industry is governed by a complex array of regulatory and international
                    certification standards,
                    which vary widely across regions and sectors. For financial services providers (FSPs), staying
                    compliant with these
                    regulations is not only critical to avoid legal repercussions but also essential for maintaining
                    trust and credibility
                    with customers and stakeholders. However, the challenge lies in managing and adapting to the
                    ever-evolving landscape of
                    compliance standards, which can be resource-intensive and operationally complex.</p> <br>

                  <p>EMTECH’s Custom Framework feature is designed to address this challenge:</p> <br>

                  <ul>
                    <li>- by providing FSPs with the flexibility to create and manage compliance frameworks tailored to
                      their specific regulatory
                      needs</li>
                    <li>- by allowing FSPs define compliance requirements based on local, national, and international
                      standards reducing risk and
                      operational burden.</li>
                  </ul>
                </div>
              </div>

              <div class="sixth-box">
                <div class="line1">
                  <h1 id="businessGoals">Business Goals</h1>
                </div>

                <div>
                  <ul>
                    <li>- <strong>Reduced compliance risks for FSPs by 30%</strong> with enhanced tracking, audit
                      trails, and modification transparency.</li>
                    <li>- <strong>Achieved 30% adoption rate</strong> among existing FSP customers in the first 12
                      months post-release.
                    </li>
                    <li>- <strong>Reduced compliance management time by 25%</strong> through streamlined customisation
                      and automation.
                    </li>
                    <li>- <strong>Improved customer retention by 10%</strong> over two years with a customisable,
                      reliable compliance
                      management solution.</li>
                  </ul>
                </div>
              </div>

              <div class="seventh-box">
                <div class="line1">
                  <h1 id="uxGoals">UX Goals</h1>
                </div>

                <div>
                  <ul>
                    <li>- Ensure new users can complete key tasks (e.g., creating a custom framework, tracking
                      compliance, generating audit
                      trails) with minimal training or onboarding, aiming for a <strong>30% reduction in time spent
                        learning or
                        understanding the
                        feature</strong></li>
                    <li>- Decrease the time it takes users to modify and update compliance frameworks by <strong>40%
                        compared to
                        legacy methods</strong>, through
                      streamlined workflows and simplified interactions.</li>
                  </ul>
                </div>
              </div>

              <div class="eighth-box">
                <div class="line1">
                  <h1 id="solvingFor">What was I solving for?</h1>
                </div>

                <div>
                  <p>To start building an understanding of custom framework in the context of Compliance Management, I
                    used the following
                    methods with my product partners:
                  </p> <br>

                  <ul>
                    <li>- <strong>Research:</strong> What are custom frameworks and what does managing them entail?</li>
                    <li>- <strong>External User Interviews:</strong> What do our customers say? Do they have any
                      specific insights or requests?</li>
                  </ul><br>

                  <p>What I learned from consuming our existing user research and interviews done was that our
                    internally provided frameworks
                    wouldn’t be sufficient for certain FSPs who don’t exactly comply with the specific requirements from
                    regulators we had
                    on the platform. <br><br>

                    From speaking to customers, we were able to gather their use cases <em class="italics">(Names of
                      customers
                      modified/hidden for
                      confidentiality):</em> <br><br>
                  </p>
                </div>

                <div class="neuton-container">
                  <div class="neuton-text">
                    <div class="container-neuton">
                      <p class="neuton">
                        “I need to be able to bring in my company’s frameworks; also ensure it’s flexible enough to
                        capture all the local
                        regulatory nuances, but I don’t want it to feel too overwhelming when setting it up. It’s
                        crucial that I can easily
                        retrieve this framework later for audit purposes.”
                      </p>
                    </div>

                    <div>
                      <p class="text">
                        ~ Abiola Matthews, Compliance Manager
                      </p>
                    </div>
                  </div>

                  <div class="neuton-text">
                    <div class="container-neuton">
                      <p class="neuton">
                        “Regulations change often, so it’s essential that I can modify frameworks easily without losing
                        track of previous
                        versions.”
                      </p>
                    </div>

                    <div>
                      <p class="text">
                        ~ Tammy Hudson, Compliance Lead
                      </p>
                    </div>
                  </div>

                  <div class="neuton-text">
                    <div class="container-neuton">
                      <p class="neuton">
                        “It’s important that I can monitor multiple frameworks in one place without switching between
                        systems.”
                      </p>
                    </div>

                    <div>
                      <p class="text">
                        ~ Rakesh Kamal, Risk Analyst
                      </p>
                    </div>
                  </div>
                </div>

                <div class="beneath-neuton-container">
                  <div>
                    <h4>Initial Platform Pain Points</h4>
                    <p>In the existing system, we provisioned FSPs with a plethora of frameworks with the assumption
                      what we had would suffice;
                      it was painful because it exempted some FSPs with bespoke frameworks as they could neither create
                      nor insert these
                      bespoke frameworks which they needed to bring onto our platform.</p>
                  </div>

                  <div>
                    <h4>Problem Statement</h4>
                    <p>Based on the understanding of the customer problems, we came up with the following statement that
                      needed to be addressed
                      through design in v1 of our Custom Framework.</p>
                  </div>

                  <div class="neuton-text">
                    <div class="container-neuton">
                      <p class="neuton">
                        “How might we design an intuitive, flexible custom compliance framework that simplifies setup,
                        streamlines updates,
                        tracks multiple frameworks, provides transparent audit trails, and reduces the learning
                        curve—helping FSPs efficiently
                        manage evolving regulatory requirements and mitigate compliance risks?”
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ninth-box">
                <div class="line1">
                  <h1 id="designExplorations">Design Explorations</h1>
                </div>

                <div class="images">
                  <div class="img">
                    <img src="./custom-img/1.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/2.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/3.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/4.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/5.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/6.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/7.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/8.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/9.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/10.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/11.svg" alt="">
                  </div>

                  <div class="img">
                    <img src="./custom-img/12.svg" alt="">
                  </div>

                </div>
              </div>

              <div class="tenth-box">
                <div class="line1">
                  <h1 id="solutionDemo">Solution Demo</h1>
                </div>

                <div class="demo">
                  <video src="./vids/demo_2.mp4" controls autoplay></video>
                </div>
              </div>

              <div class="eleventh-box">
                <div class="line1">
                  <h1 id="summary">Summary</h1>
                </div>

                <div class="beneath-neuton-container">
                  <div>
                    <h4>Collaboration</h4>
                    <p>One notable challenge was balancing customisation with performance; to resolve this, we conducted
                      iterative performance
                      tests and design adjustments. Additionally, I coordinated with our in-house policy team and
                      external compliance experts
                      to ensure that the final product met industry standards and user expectations, fostering a
                      seamless blend of technical
                      and regulatory expertise.</p>
                  </div>

                  <div>
                    <h4>Lessons Learned</h4>

                    <div>
                      <p>Two major things learned:</p><br>
                      <ul>
                        <li>
                          1. Collaborating with compliance experts provided invaluable insights that shaped the
                          feature's practical relevance. Their
                          input ensured the product met real-world regulatory needs, reinforcing the importance of
                          involving domain specialists
                          throughout the process.
                        </li> <br>

                        <li>
                          2. Continuous feedback from end-users was instrumental in refining the product. Early
                          usability testing helped catch issues
                          that might have been overlooked during internal reviews.
                        </li>
                      </ul>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

      </div>

    </main>

    <!-- Main Ends here -->

  </div>

</body>

</html>